<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewTennisCourtMisses"
        android:layout_width="326dp"
        android:layout_height="287dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/tenniscourthalf" />

    <EditText
        android:id="@+id/editTextShortLeft"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="149dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextShortRight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editTextShortLeft"
        android:layout_marginEnd="73dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDeepLeft"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editTextShortLeft"
        android:layout_marginBottom="126dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDeepRight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextShortRight"
        android:layout_alignTop="@+id/editTextDeepLeft"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/submitCourtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:onClick="submitCourtInfo"
        android:text="Submit" />

    <TextView
        android:id="@+id/textViewWinners"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Mark Where and How Many Winners You Had"
        android:textSize="20sp"
        android:gravity="center"/>

</RelativeLayout>